\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektziel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektanforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Produktanforderungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dokumentation und Poster}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektphasen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialisierung \& Projektplanung}{6}}
\newlabel{sec:init}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informationsbeschaffung}{7}}
\newlabel{sec:info}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konzeptionsphase}{7}}
\newlabel{sec:Konzeptphase}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realisierungsphase}{8}}
\newlabel{sec:real}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testphase}{8}}
\newlabel{sec:test}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dokumentation}{8}}
\newlabel{sec:doku}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pr\"asentation \& Poster}{9}}
\newlabel{sec:PPP}{{3.7}{9}}
